0 - rejeitado

1 - aprovado

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('loan_data.csv')
df.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1

In [4]:
coluna_traduzida = ['idade', 'genero', 'nivel educacional', 'renda',
       'experiencia profissional', 'situacao casa', 'emprestimo solicitado', 'finalidade do emprestimo',
       'taxa de juro', 'val emp ra', 'duracao historico',
       'pont credito', 'inadimplencia', 'status de aprovacao']

In [5]:
df.columns = coluna_traduzida

In [6]:
df.head()

,idade,genero,nivel educacional,renda,experiencia profissional,situacao casa,emprestimo solicitado,finalidade do emprestimo,taxa de juro,val emp ra,duracao historico,pont credito,inadimplencia,status de aprovacao
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45000 entries, 0 to 44999
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   idade                     45000 non-null  float64
 1   genero                    45000 non-null  object
 2   nivel educacional         45000 non-null  object
 3   renda                     45000 non-null  float64
 4   experiencia profissional  45000 non-null  int64
 5   situacao casa             45000 non-null  object
 6   emprestimo solicitado     45000 non-null  float64
 7   finalidade do emprestimo  45000 non-null  object
 8   taxa de juro              45000 non-null  float64
 9   val emp ra                45000 non-null  float64
 10  duracao historico         45000 non-null  float64
 11  pont credito              45000 non-null  int64
 12  inadimplencia             45000 non-null  object
 13  status de aprovacao       45000 non-null  int64
dtypes: float64(6), int64(3), object(5)
memory usage: 4.8+ MB

In [8]:
df.describe()

,idade,renda,experiencia profissional,emprestimo solicitado,taxa de juro,val emp ra,duracao historico,pont credito,status de aprovacao
count,45000.000000,4.500000e+04,45000.000000,45000.000000,45000.000000,45000.000000,45000.000000,45000.000000,45000.000000
mean,27.764178,8.031905e+04,5.410333,9583.157556,11.006606,0.139725,5.867489,632.608756,0.222222
std,6.045108,8.042250e+04,6.063532,6314.886691,2.978808,0.087212,3.879702,50.435865,0.415744
min,20.000000,8.000000e+03,0.000000,500.000000,5.420000,0.000000,2.000000,390.000000,0.000000
25%,24.000000,4.720400e+04,1.000000,5000.000000,8.590000,0.070000,3.000000,601.000000,0.000000
50%,26.000000,6.704800e+04,4.000000,8000.000000,11.010000,0.120000,4.000000,640.000000,0.000000
75%,30.000000,9.578925e+04,8.000000,12237.250000,12.990000,0.190000,8.000000,670.000000,0.000000
max,144.000000,7.200766e+06,125.000000,35000.000000,20.000000,0.660000,30.000000,850.000000,1.000000

## Indentificação de Outlier

In [10]:
coluna_numerica = df.select_dtypes(include=['float64', 'int64']).columns

In [11]:
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib
matplotlib.use('TkAgg')

In [12]:
for coluna in coluna_numerica:
    sns.boxplot(x=df[coluna])
    plt.show()

## Identificação de possivel anomalia

In [14]:
df.loc[df['idade'] >= 100]

,idade,genero,nivel educacional,renda,experiencia profissional,situacao casa,emprestimo solicitado,finalidade do emprestimo,taxa de juro,val emp ra,duracao historico,pont credito,inadimplencia,status de aprovacao
81,144.0,male,Bachelor,300616.0,125,RENT,4800.0,VENTURE,13.57,0.02,3.0,789,No,0
183,144.0,male,Associate,241424.0,121,MORTGAGE,6000.0,EDUCATION,11.86,0.02,2.0,807,No,0
575,123.0,female,High School,97140.0,101,RENT,20400.0,EDUCATION,10.25,0.21,3.0,805,Yes,0
747,123.0,male,Bachelor,94723.0,100,RENT,20000.0,VENTURE,11.01,0.21,4.0,714,Yes,0
32297,144.0,female,Associate,7200766.0,124,MORTGAGE,5000.0,PERSONAL,12.73,0.00,25.0,850,No,0
37930,116.0,male,Bachelor,5545545.0,93,MORTGAGE,3823.0,VENTURE,12.15,0.00,24.0,708,No,0
38113,109.0,male,High School,5556399.0,85,MORTGAGE,6195.0,VENTURE,12.58,0.00,22.0,792,No,0

## identificação de fraude

In [16]:
df1 = df.copy()

In [17]:
from sklearn.ensemble import IsolationForest

model = IsolationForest(contamination=0.01)
df1['fraude'] = model.fit_predict(df1[['idade', 'experiencia profissional']])
print(df1[df1['fraude'] == -1])

       idade  genero nivel educacional      renda  experiencia profissional  \
81     144.0    male          Bachelor   300616.0                       125
183    144.0    male         Associate   241424.0                       121
575    123.0  female       High School    97140.0                       101
747    123.0    male          Bachelor    94723.0                       100
29121   50.0    male       High School  1081082.0                        28
...      ...     ...               ...        ...                       ...
43854   49.0  female            Master   154384.0                        28
43921   51.0  female         Associate    19036.0                        30
44220   60.0    male          Bachelor    55787.0                        37
44702   55.0  female         Associate    68221.0                        31
44705   52.0  female          Bachelor    59758.0                        26

      situacao casa  emprestimo solicitado finalidade do emprestimo  \
81             RENT                 4800.0                  VENTURE
183        MORTGAGE                 6000.0                EDUCATION
575            RENT                20400.0                EDUCATION
747            RENT                20000.0                  VENTURE
29121      MORTGAGE                30000.0        DEBTCONSOLIDATION
...             ...                    ...                      ...
43854      MORTGAGE                 7671.0                EDUCATION
43921          RENT                 1204.0                EDUCATION
44220          RENT                20000.0        DEBTCONSOLIDATION
44702      MORTGAGE                10000.0          HOMEIMPROVEMENT
44705          RENT                 7399.0                  MEDICAL

       taxa de juro  val emp ra  duracao historico  pont credito  \
81            13.57        0.02                3.0           789
183           11.86        0.02                2.0           807
575           10.25        0.21                3.0           805
747           11.01        0.21                4.0           714
29121         12.69        0.03               15.0           643
...             ...         ...                ...           ...
43854         16.81        0.05               12.0           695
43921         11.01        0.06               20.0           624
44220         10.00        0.36               22.0           710
44702         15.76        0.15               15.0           665
44705         13.04        0.12               20.0           751

      inadimplencia  status de aprovacao  fraude
81               No                    0      -1
183              No                    0      -1
575             Yes                    0      -1
747             Yes                    0      -1
29121            No                    0      -1
...             ...                  ...     ...
43854            No                    1      -1
43921            No                    1      -1
44220            No                    1      -1
44702            No                    1      -1
44705            No                    1      -1

[450 rows x 15 columns]

In [58]:
df1.loc[df1['idade'] >= 100]

,idade,genero,nivel educacional,renda,experiencia profissional,situacao casa,emprestimo solicitado,finalidade do emprestimo,taxa de juro,val emp ra,duracao historico,pont credito,inadimplencia,status de aprovacao,fraude
81,144.0,male,Bachelor,300616.0,125,RENT,4800.0,VENTURE,13.57,0.02,3.0,789,No,0,-1
183,144.0,male,Associate,241424.0,121,MORTGAGE,6000.0,EDUCATION,11.86,0.02,2.0,807,No,0,-1
575,123.0,female,High School,97140.0,101,RENT,20400.0,EDUCATION,10.25,0.21,3.0,805,Yes,0,-1
747,123.0,male,Bachelor,94723.0,100,RENT,20000.0,VENTURE,11.01,0.21,4.0,714,Yes,0,-1
32297,144.0,female,Associate,7200766.0,124,MORTGAGE,5000.0,PERSONAL,12.73,0.00,25.0,850,No,0,-1
37930,116.0,male,Bachelor,5545545.0,93,MORTGAGE,3823.0,VENTURE,12.15,0.00,24.0,708,No,0,-1
38113,109.0,male,High School,5556399.0,85,MORTGAGE,6195.0,VENTURE,12.58,0.00,22.0,792,No,0,-1

In [19]:
df.renda.mean()

80319.05322222222

## Comparação entre idade e status de aprovação

In [21]:
plt.figure(figsize=(10, 6))
sns.stripplot(data=df, x='status de aprovacao', y='idade', jitter=True, palette='Set2')

# Adicionando rótulos e título
plt.xticks([0, 1], ['Rejeitado', 'Aprovado'])
plt.xlabel('Status de Aprovação')
plt.ylabel('Idade')
plt.title('Comparação entre Idade e Status de Aprovação')
plt.grid(axis='y', linestyle='--', alpha=0.7)

# Exibindo o gráfico
plt.show()

C:\Users\da426\AppData\Local\Temp\ipykernel_6912\1605372093.py:2: FutureWarning:

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `x` variable to `hue` and set `legend=False` for the same effect.

  sns.stripplot(data=df, x='status de aprovacao', y='idade', jitter=True, palette='Set2')

## Comparação de genero com status de aprovação

In [23]:
pd.DataFrame(df[['genero', 'status de aprovacao']].value_counts())

                            count
genero status de aprovacao
male   0                    19326
female 0                    15674
male   1                     5515
female 1                     4485

In [24]:
status_genero = df.groupby(['genero', 'status de aprovacao']).size().reset_index(name='count')

# Configurando o gráfico
plt.figure(figsize=(10, 6))
sns.barplot(data=status_genero, x='genero', y='count', hue='status de aprovacao', palette='Set2')

# Adicionando rótulos e título
plt.xlabel('Gênero')
plt.ylabel('Contagem')
plt.title('Comparação entre Gênero e Status de Aprovação')
plt.legend(title='Status de Aprovação', labels=['Rejeitado', 'Aprovado'])
plt.grid(axis='y', linestyle='--', alpha=0.7)

# Exibindo o gráfico
plt.show()

## Comparação de nível escolar com status de aprovação

In [26]:
pd.DataFrame(df[['nivel educacional', 'status de aprovacao']].value_counts())

                                       count
nivel educacional status de aprovacao
Bachelor          0                    10381
Associate         0                     9378
High School       0                     9301
Master            0                     5461
Bachelor          1                     3018
High School       1                     2671
Associate         1                     2650
Master            1                     1519
Doctorate         0                      479
                  1                      142

In [27]:
status_escolar = df.groupby(['nivel educacional', 'status de aprovacao']).size().reset_index(name='count')

# Configurando o gráfico
plt.figure(figsize=(10, 6))
sns.barplot(data=status_escolar, x='nivel educacional', y='count', hue='status de aprovacao', palette='Set2')

# Adicionando rótulos e título
plt.xlabel('Gênero')
plt.ylabel('Contagem')
plt.title('Comparação entre Gênero e Status de Aprovação')
plt.legend(title='Status de Aprovação', labels=['Rejeitado', 'Aprovado'])
plt.grid(axis='y', linestyle='--', alpha=0.7)

# Exibindo o gráfico
plt.show()

## Comparação de renda com status de aprovação

In [29]:
sns.histplot(data=df, x='renda', hue='status de aprovacao', bins=8, palette='Set2', kde=True, alpha=0.6)

# Adicionando rótulos e título
plt.xlabel('Renda')
plt.ylabel('Frequência')
plt.title('Histograma: Comparação entre Renda e Status de Aprovação')
plt.legend(title='Status de Aprovação', labels=['Rejeitado', 'Aprovado'])
plt.grid(axis='y', linestyle='--', alpha=0.7)

# Exibindo o gráfico
plt.show()

## comparação entre experiencia profissional e status de aprovação

In [55]:
sns.histplot(data=df, x='experiencia profissional', hue='status de aprovacao', bins=8, palette='Set2', kde=True, alpha=0.6)

# Adicionando rótulos e título
plt.xlabel('experiencia profissional')
plt.ylabel('Frequência')
plt.title('Histograma: Comparação entre Renda e Status de Aprovação')
plt.legend(title='Status de Aprovação', labels=['Rejeitado', 'Aprovado'])
plt.grid(axis='y', linestyle='--', alpha=0.7)

# Exibindo o gráfico
plt.show()

## Comparação do tipo de moradia com a status de aprovação

In [64]:
tipo_moradia = df.groupby(['situacao casa', 'status de aprovacao']).size().reset_index(name='count')

# Configurando o gráfico
plt.figure(figsize=(10, 6))
sns.barplot(data=tipo_moradia, x='situacao casa', y='count', hue='status de aprovacao', palette='Set2')

# Adicionando rótulos e título
plt.xlabel('situacao casa')
plt.ylabel('Contagem')
plt.title('Comparação entre Gênero e Status de Aprovação')
plt.legend(title='Status de Aprovação', labels=['Rejeitado', 'Aprovado'])
plt.grid(axis='y', linestyle='--', alpha=0.7)

# Exibindo o gráfico
plt.show()

In [66]:
tipo_moradia

  situacao casa  status de aprovacao  count
0      MORTGAGE                    0  16345
1      MORTGAGE                    1   2144
2         OTHER                    0     78
3         OTHER                    1     39
4           OWN                    0   2729
5           OWN                    1    222
6          RENT                    0  15848
7          RENT                    1   7595

## Comparação de empréstimo solicitado com status de aprovação

In [70]:
sns.histplot(data=df, x='emprestimo solicitado', hue='status de aprovacao', bins=8, palette='Set2', kde=True, alpha=0.6)

# Adicionando rótulos e título
plt.xlabel('emprestimo solicitado')
plt.ylabel('Frequência')
plt.title('Histograma: Comparação entre Renda e Status de Aprovação')
plt.legend(title='Status de Aprovação', labels=['Rejeitado', 'Aprovado'])
plt.grid(axis='y', linestyle='--', alpha=0.7)

# Exibindo o gráfico
plt.show()

## Comparação da finalidade do empréstimo com o status do emprestimo

In [75]:
finalidade = df.groupby(['finalidade do emprestimo', 'status de aprovacao']).size().reset_index(name='count')

# Configurando o gráfico
plt.figure(figsize=(10, 6))
sns.barplot(data=finalidade, x='finalidade do emprestimo', y='count', hue='status de aprovacao', palette='Set2')

# Adicionando rótulos e título
plt.xlabel('finalidade do emprestimo')
plt.ylabel('Contagem')
plt.title('Comparação entre Gênero e Status de Aprovação')
plt.legend(title='Status de Aprovação', labels=['Rejeitado', 'Aprovado'])
plt.grid(axis='y', linestyle='--', alpha=0.7)

# Exibindo o gráfico
plt.show()

In [77]:
sns.histplot(data=df, x='taxa de juro', hue='status de aprovacao', bins=8, palette='Set2', kde=True, alpha=0.6)

# Adicionando rótulos e título
plt.xlabel('taxa de juro')
plt.ylabel('Frequência')
plt.title('Histograma: Comparação entre Renda e Status de Aprovação')
plt.legend(title='Status de Aprovação', labels=['Rejeitado', 'Aprovado'])
plt.grid(axis='y', linestyle='--', alpha=0.7)

# Exibindo o gráfico
plt.show()

In [79]:
sns.histplot(data=df, x='pont credito', hue='status de aprovacao', bins=8, palette='Set2', kde=True, alpha=0.6)

# Adicionando rótulos e título
plt.xlabel('pont credito')
plt.ylabel('Frequência')
plt.title('Histograma: Comparação entre Renda e Status de Aprovação')
plt.legend(title='Status de Aprovação', labels=['Rejeitado', 'Aprovado'])
plt.grid(axis='y', linestyle='--', alpha=0.7)

# Exibindo o gráfico
plt.show()

In [87]:
df[['inadimplencia', 'status de aprovacao']].value_counts()

inadimplencia  status de aprovacao
Yes            0                      22858
No             0                      12142
               1                      10000
Name: count, dtype: int64

In [98]:
df['genero'] = df['genero'].replace({'male': 'masculino', 'female': 'feminino'})
df.head(1)

,idade,genero,nivel educacional,renda,experiencia profissional,situacao casa,emprestimo solicitado,finalidade do emprestimo,taxa de juro,val emp ra,duracao historico,pont credito,inadimplencia,status de aprovacao
0,22.0,feminino,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1

In [104]:
df['nivel educacional'] = df['nivel educacional'].replace({'Master': 'Mestre',
                                                           'High School': 'Ensino Médio',
                                                           'Bachelor': 'Bacharel',
                                                           'Associate': 'Associado',
                                                           'Doctorate': 'Doutorado'
                                                          })
df.head(1)

,idade,genero,nivel educacional,renda,experiencia profissional,situacao casa,emprestimo solicitado,finalidade do emprestimo,taxa de juro,val emp ra,duracao historico,pont credito,inadimplencia,status de aprovacao
0,22.0,feminino,Mestre,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1

In [110]:
df['situacao casa'] = df['situacao casa'].replace({'RENT': 'Aluguel',
                                                           'OWN': 'Casa própria',
                                                           'MORTGAGE': 'Hipotéca',
                                                           'OTHER': 'Outros',
                                                          })
df.head(1)

,idade,genero,nivel educacional,renda,experiencia profissional,situacao casa,emprestimo solicitado,finalidade do emprestimo,taxa de juro,val emp ra,duracao historico,pont credito,inadimplencia,status de aprovacao
0,22.0,feminino,Mestre,71948.0,0,Aluguel,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1

In [116]:
df['finalidade do emprestimo'] = df['finalidade do emprestimo'].replace({'PERSONAL': 'Pessoal',
                                                   'EDUCATION': 'Educação',
                                                   'MEDICAL': 'Médica',
                                                   'VENTURE': 'Risco',
                                                   'HOMEIMPROVEMENT': 'Melhoria de Casa',
                                                   'DEBTCONSOLIDATION': 'Consolidação de Dívidas',
                                                    })
df.head(1)

,idade,genero,nivel educacional,renda,experiencia profissional,situacao casa,emprestimo solicitado,finalidade do emprestimo,taxa de juro,val emp ra,duracao historico,pont credito,inadimplencia,status de aprovacao
0,22.0,feminino,Mestre,71948.0,0,Aluguel,35000.0,Pessoal,16.02,0.49,3.0,561,No,1

In [122]:
df['inadimplencia'] = df['inadimplencia'].replace({'No': 'Não', 'Yes': 'Sim'})
df.head(1)

,idade,genero,nivel educacional,renda,experiencia profissional,situacao casa,emprestimo solicitado,finalidade do emprestimo,taxa de juro,val emp ra,duracao historico,pont credito,inadimplencia,status de aprovacao
0,22.0,feminino,Mestre,71948.0,0,Aluguel,35000.0,Pessoal,16.02,0.49,3.0,561,Não,1

In [124]:
df.to_csv('df_tratado.csv', index=False)

## Relatório

- Tem pessoas com idade muita avançada fazendo empréstimo em sempre é negado identificando possivel fraude
- Masculino e Ferminino tem mais empréstimo negado do que aprovado
- Quanto maior a renda maior a chance de ser aprovado
- Quanto maior o emprestimo solicitado menos é aprovado
- Todos os inadimplentes não são aprovado